# Selenium4_POC

./: README.md  pom.xml  testng.xml
src/main/java/com/pages/: BasePage.java  CartPage.java  Config_BasePage.java  LandingPage.java  ProductsPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: CartPageSteps.java  LandingPageSteps.java  ProductPageSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: 000_LandingPage.feature  001_LandingPage.feature  001_ProductsPage.feature  002_ProductsPage.feature  002_YourCart.feature
